file=open("daily_aqi_by_county_2024.csv", "r")
import pandas as pd
import matplotlib.pyplot as plt


df=pd.read_csv(file)
df=df[df['State Name']=='Texas']
Date=df['Date']
AQI=df['AQI']

pd.to_datetime(Date)

df=df[(df['Date'] >= '2024-01-01') & (df['Date'] <= '2024-01-07')]

#determine column index for "Date" and "AQI"

cols=[4,5]

df= df[df.columns[cols]]


mean=df.groupby(['Date'])['AQI'].mean()
print(mean)


#graph mean
mean.plot(x='Date', fontsize=7, y='Mean AQI')
plt.title('Mean AQI across first week of January')
plt.ylabel('Mean AQI') #can/should add column name to means3?
plt.show()
